# config.ini
# 以“#”符号开头的行为注释行。
# 格式：key	value
# 注意，key和value之间用用tab（即\t）隔开，不要用等宽空格。
# 目前只能用 geckodriver 也就是Firefox引擎，如果要用 chromedriver 的话，自己改代码其它部分（手动二哈
# user_agent_str 我用的linux版Chrome的

pgdb_user	your_PostgreSQL_user_name
pgdb_pwd	your_PostgreSQL_password

pgdb_name	s1_raw_doc
pgdb_host	localhost
pgdb_port	5432

start_page	https://bbs.saraba1st.com/2b/
driver_path	/path/to/your/webdrivers/directory/for/chromedriver/or/geckodriver
#driver	chromedriver
driver	geckodriver
user_agent_str	user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
